<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/https://maryjoyt.github.io/wordpress00/xmlrpc.php">
	
<title>About &#8211; Tempor</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Tempor &raquo; Feed" href="/https://maryjoyt.github.io/wordpress00/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="Tempor &raquo; Comments Feed" href="/https://maryjoyt.github.io/wordpress00/index.php/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='dashicons-css'  href='/https://maryjoyt.github.io/wordpress00/wp-includes/css/dashicons.min.css?ver=5.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpzoom-social-icons-academicons-css'  href='/https://maryjoyt.github.io/wordpress00/wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/academicons.min.css?ver=1588750357' type='text/css' media='all' />
<link rel='stylesheet' id='wpzoom-social-icons-socicon-css'  href='/https://maryjoyt.github.io/wordpress00/wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/socicon.css?ver=1588750357' type='text/css' media='all' />
<link rel='stylesheet' id='wpzoom-social-icons-font-awesome-5-css'  href='/https://maryjoyt.github.io/wordpress00/wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/font-awesome-5.min.css?ver=1588750357' type='text/css' media='all' />
<link rel='stylesheet' id='wpzoom-social-icons-genericons-css'  href='/https://maryjoyt.github.io/wordpress00/wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/genericons.css?ver=1588750357' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-bootstrap-css'  href='/https://maryjoyt.github.io/wordpress00/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='/https://maryjoyt.github.io/wordpress00/wp-includes/css/dist/block-library/style.min.css?ver=5.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpzoom-social-icons-block-style-css'  href='/https://maryjoyt.github.io/wordpress00/wp-content/plugins/social-icons-widget-by-wpzoom/block/dist/blocks.style.build.css?ver=1588750357' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='/https://maryjoyt.github.io/wordpress00/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.7' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A400%2C600&#038;subset=latin&#038;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='/https://maryjoyt.github.io/wordpress00/wp-content/themes/sydney/style.css?ver=20200129' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
.site-header { background-color:rgba(38,50,70,0.9);}
body, #mainnav ul ul a { font-family:Raleway;}
h1, h2, h3, h4, h5, h6, #mainnav ul li a, .portfolio-info, .roll-testimonials .name, .roll-team .team-content .name, .roll-team .team-item .team-pop .name, .roll-tabs .menu-tab li a, .roll-testimonials .name, .roll-project .project-filter li a, .roll-button, .roll-counter .name-count, .roll-counter .numb-count button, input[type="button"], input[type="reset"], input[type="submit"] { font-family:Raleway;}
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:15px; }
h1 { font-size:44px; }
h2 { font-size:22px; }
h3 { font-size:16px; }
h4 { font-size:14px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:15px; }
.single .hentry .title-post { font-size:36px; }
.header-image { background-size:cover;}
.header-image { height:300px; }
.read-more-gt,.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,.classic-alt .meta-post a,.single .hentry .meta-post a, .content-area.modern .hentry .meta-post span:before, .content-area.modern .post-cat { color:#d83a3a}
.reply,.woocommerce div.product .woocommerce-tabs ul.tabs li.active,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#d83a3a}
.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#d83a3a}
.go-top:hover svg,.sydney_contact_info_widget span { fill:#d83a3a;}
.site-header.float-header { background-color:rgba(38,50,70,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#263246;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#263246}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#868990}
#secondary { background-color:#ffffff}
#secondary, #secondary a { color:#767676}
.footer-widgets { background-color:#263246}
#sidebar-footer,#sidebar-footer a,.footer-widgets .widget-title { color:#868990}
.btn-menu .sydney-svg-icon { fill:#ffffff}
#mainnav ul li a:hover { color:#ffffff}
.site-footer { background-color:#1d2738}
.site-footer,.site-footer a { color:#868990}
.overlay { background-color:#000000}
.page-wrap { padding-top:100px;}
.page-wrap { padding-bottom:100px;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}
@media only screen and (max-width: 780px) { 
    	h1 { font-size: 32px;}
		h2 { font-size: 28px;}
		h3 { font-size: 22px;}
		h4 { font-size: 18px;}
		h5 { font-size: 16px;}
		h6 { font-size: 14px;}
    }

</style>
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='/wp-content/themes/sydney/css/ie9.css?ver=5.3.3' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='wpzoom-social-icons-font-awesome-3-css'  href='/https://maryjoyt.github.io/wordpress00/wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/font-awesome-3.min.css?ver=1588750357' type='text/css' media='all' />
<link rel='stylesheet' id='newsletter-css'  href='/https://maryjoyt.github.io/wordpress00/wp-content/plugins/newsletter/style.css?ver=6.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='/https://maryjoyt.github.io/wordpress00/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='/https://maryjoyt.github.io/wordpress00/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='/https://maryjoyt.github.io/wordpress00/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-361-css'  href='/https://maryjoyt.github.io/wordpress00/wp-content/uploads/elementor/css/post-361.css?ver=1589167351' type='text/css' media='all' />
<script type='text/javascript' src='/https://maryjoyt.github.io/wordpress00/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='/https://maryjoyt.github.io/wordpress00/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='/https://maryjoyt.github.io/wordpress00/index.php/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/https://maryjoyt.github.io/wordpress00/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/https://maryjoyt.github.io/wordpress00/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.3" />
<link rel="canonical" href="/https://maryjoyt.github.io/wordpress00/index.php/about/" />
<link rel='shortlink' href='/https://maryjoyt.github.io/wordpress00/?p=361' />
<link rel="alternate" type="application/json+oembed" href="/https://maryjoyt.github.io/wordpress00/index.php/wp-json/oembed/1.0/embed?url=%2Findex.php%2Fabout%2F" />
<link rel="alternate" type="text/xml+oembed" href="/https://maryjoyt.github.io/wordpress00/index.php/wp-json/oembed/1.0/embed?url=%2Findex.php%2Fabout%2F&#038;format=xml" />
			<style>
				.sydney-svg-icon {
					display: inline-block;
					width: 16px;
					height: 16px;
					vertical-align: middle;
					line-height: 1;
				}
				.team-item .team-social li .sydney-svg-icon {
					fill: #fff;
				}
				.team-item .team-social li:hover .sydney-svg-icon {
					fill: #000;
				}
				.team_hover_edits .team-social li a .sydney-svg-icon {
					fill: #000;
				}
				.team_hover_edits .team-social li:hover a .sydney-svg-icon {
					fill: #fff;
				}				
			</style>
				<style type="text/css" id="wp-custom-css">
			h1, h2, h3, h4, h5, h6 {
color: #263246;
}

/* Header edits */
#mainnav .current-menu-item {
	border-bottom: 2px solid #D83A3A;
}

#mainnav li {
padding: 0 2px;
margin: 0 12px;
}

.site-header {
border-bottom: 1px solid rgba(255,255,255,0.1);
}

/* Skills edits */

.skills_percentage_fix .elementor-progress-wrapper {
	overflow: visible !important;
}

.skills_percentage_fix .elementor-progress-percentage {
	margin-top: -20px;
	padding-right: 0;
}

/* Icons edits */

.center_icons_fix .elementor-icon-box-wrapper {
align-items: center !important;
}

.center_icons_fix .elementor-icon-box-title {
	line-height: 60px;
margin-bottom: 15px !important;
}

/* Our work edits */

.our_work li a {
	color: #263246;
padding: 0 2px;
margin: 0 8px;
}

.our_work li a:hover, .our_work .active {
	color: #263246;
		border-bottom: 2px solid #D83A3A;
}

.our_work li a {
		border-bottom: 2px solid transparent;
}

.our_work li a.active {
		color: #263246;
}

.our_work li {
	background-color: transparent;
}

.our_work .roll-project.fullwidth .project-item {
width: 30%;
margin: 15px;
}

.our_work .project-title span {
position: absolute;
bottom: 0;
background-color: #fff;
width: 89%;
padding: 18px 25px;
text-align: left;
margin: 0 0 20px 20px;
}

.our_work .project-pop {
	background-color: transparent !important;
}

/* Testimonials */
.test_add_quote .fa {
display: block;
text-align: center;
font-size: 4em;
color: rgba(255,255,255,0.3) !important;
	margin-bottom: 30px;
}

.test_add_quote .avatar {
width: 80px;
border: 5px solid rgba(255,255,255,0.7);
}

.test_add_quote .testimonial-position:before {
	content: '-';
	margin: 0 5px;
}

.test_add_quote .testimonial-position {
	display: inline-block !important;
text-align: left;
	width: 51%;
}

.test_add_quote .testimonial-name {
text-align: right;
float: left;
width: 49%;
}

.test_add_quote .owl-theme .owl-controls .owl-page span {
background-color: rgba(255,255,255,0.3);
	border-color: transparent;
}

.test_add_quote .owl-theme .owl-controls .owl-page.active span {
background-color: #fff;
width: 40px;
	border-radius: 4px;
}

/* Team edits */
.team_hover_edits .team-pop .name, .team_hover_edits .team-pop .pos {
	display: none;
}

.team_hover_edits .team-pop .name, .team_hover_edits .team-pop .team-info {
top: 80% !important;
}

.team_hover_edits .team-pop .name, .team_hover_edits .team-pop {
	background-color: transparent !important;
}

.team_hover_edits .team-social li a {
color: #000;
margin-left: 10px;
height: 40px;
width: 40px;
border: none;
background-color: #fff;
border-radius: 0;
	line-height: 42px;
}

.team_hover_edits .team-pop .team-social li:hover a {
	color: #fff !important;
background-color: #D83A3A;
}

.team_hover_edits .avatar {
	box-shadow: 0px 11px 40px 0px rgba(79,118,157,0.1);
}

.team_hover_edits .team-item {
	padding: 0 25px 0 0 !important;
}

/* latest_news */
.latest_news .roll-button {	border: none !important;
	border-color: transparent !important;
}

/* footer */
.footer-widgets {
padding: 72px 0 62px;
}

#sidebar-footer {
	font-size: 14px;
}

#media_image-3 {
	margin-bottom: 47px;
}

#text-3 {
	font-size: 14px;
	padding: 0;
}

#sidebar-footer .col-md-3:first-child {
width: 338px;
padding: 0;
margin-right: 90px;
}

#sidebar-footer .col-md-3 {
	width: 18%;
}

#sidebar-footer .widget-title {
color: #fff;
text-transform: none;
font-size: 20px;
margin: 0 0 17px 0;
}

#sidebar-footer .widget-title:after {
content: '';
display: block;
width: 50px;
height: 3px;
background-color: #D83A3A;
margin-top: 17px;
}

#sidebar-footer .col-md-3:last-child {
width: 300px;
}

/* Blog edits */
#secondary #recent-posts-2 ul li {
	padding: 20px 0;
border-bottom: 1px solid rgba(0,0,0,0.1);
}

#secondary #recent-posts-2 ul li:last-child {
border-bottom: none;
}

#secondary #recent-posts-2 ul li a {
	font-size: 16px;
line-height: 24px;
color: #263246;
display: block;
margin-bottom: 10px;
}

#secondary #recent-posts-2 ul li span {
color: #868990;
font-size: 13px;
}

#secondary #categories-2 ul li, #secondary #archives-2 ul li {
	padding: 0;
font-size: 16px;
line-height: 40px;
color: #868990;
font-weight: bold;
}

#secondary .tagcloud a {
	font-size: 13px !important;
background-color: #F2F2F2;
padding: 7px 16px;
margin: 2px;
	display: inline-block;
	word-break: keep-all;
}

input[type="text"], input[type="email"] {
color: #868990;
background-color: #fff;
border: 1px solid rgba(0,0,0,0.1);
height: 42px;
padding: 13px 20px;
}

input[type="submit"] {
	width: 100%;
}

/* Contact Us*/

#contact_us_form input::placeholder, textarea::placeholder {
	color: #263246;
}

#contact_three_fields {
background-color: #FAFAFA;
border: 1px solid #e5e5e5;
height: 50px;
padding: 15px 27px;
		margin: 0 0 30px 0;
	width: 31.5%;
}

span.YourEmail > input {
	margin: 0 31px 30px 31px !important;
}

#contact_message {
	color: #263246;
background-color: #FAFAFA;
border: 1px solid #e5e5e5;
padding: 15px 27px;
margin: 0 0 30px 0;
	width: 100%;
}

#contact_submit {
	width: auto;
	padding: 15px 33px;
	font-size: 14px;
}

#contact_us_form {
	text-align: center;
}

/* Mobile edits */

@media (max-width: 768px) {
	.our_work .roll-project.fullwidth .project-item {		
		width: 45.5%;
}
	
#sidebar-footer .col-md-3:first-child {
width: 45%;
margin-right: 70px;
float: left;
}
	
#sidebar-footer .col-md-3 {
width: 45%;
float: left;
}
	
	#contact_three_fields, #contact_message {
margin: 0 30px 30px;
		width: 90%;
}
}

@media (max-width: 479px) {
.our_work .roll-project.fullwidth .project-item {		
		width: 93% !important;
}
	
.team_hover_edits .team-item {
padding: 0 !important;
}
	
#sidebar-footer .col-md-3:first-child {
width: 100%;
margin-right: 0;
}
	
#sidebar-footer .col-md-3 {
width: 100%;
}
	
#sidebar-footer .col-md-3:last-child {
width: 100%;
}
	
	#contact_three_fields, #contact_message {
		width: 85%;
}
	
.contact_iconed_list .elementor-icon-box-icon {
float: left;
margin-right: 15px !important;
}
}

/* Contact Form Style */

#responsive-form{
	max-width:600px /*change this to get your desired form width*/;
	margin:0 auto;
        width:100%;
}
.form-row{
	width: 100%;
}
.column-half, .column-full{
	float: left;
	position: relative;
	padding: 0.65rem;
	width:100%;
	-webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box
}
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

/**Media query**/
@media only screen and (min-width: 48em) { 
	.column-half{
		width: 50%;
	}
}

.wpcf7 input[type="text"], .wpcf7 input[type="email"], .wpcf7 textarea {
	width: 100%;
	padding: 8px;
	background-color: #F0F0F0;
	border: 1px solid #ccc;
	border-radius: 3px;
	-webkit-box-sizing: border-box;
	 -moz-box-sizing: border-box;
	      box-sizing: border-box
}
.wpcf7 input[type="text"]:focus{
	background: #fff;
}
.wpcf7-submit{
	float: right;
	background: #CA0002;
	color: #fff;
	text-transform: uppercase;
	border: none;
	padding: 8px 20px;
	cursor: pointer;
}
.wpcf7-submit:hover{
	background: #ff0000;
}
span.wpcf7-not-valid-tip{
	text-shadow: none;
	font-size: 12px;
	color: #fff;
	background: #ff0000;
	padding: 5px;
}
div.wpcf7-validation-errors { 
	text-shadow: none;
	border: transparent;
	background: #f9cd00;
	padding: 5px;
	color: #9C6533;
	text-align: center;
	margin: 0;
	font-size: 12px;
}
div.wpcf7-mail-sent-ok{
	text-align: center;
	text-shadow: none;
	padding: 5px;
	font-size: 12px;
	background: #59a80f;
	border-color: #59a80f;
	color: #fff;
	margin: 0;
}

		</style>
		</head>

<body class="page-template page-template-page-templates page-template-page_front-page page-template-page-templatespage_front-page-php page page-id-361 elementor-default elementor-kit-576 elementor-page elementor-page-361">


<?php// do_action('sydney_before_site'); //Hooked: sydney_preloader() ?>


<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
	<div class="header-clone"></div>

	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-4 col-sm-8 col-xs-12">
		        					<h1 class="site-title"><a href="/https://maryjoyt.github.io/wordpress00/" rel="home">Tempor</a></h1>
					<h2 class="site-description"></h2>	        
		        				</div>
				<div class="col-md-8 col-sm-4 col-xs-12">
					<div class="btn-menu"><i class="sydney-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" /></svg></i></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-main-container"><ul id="menu-main" class="menu"><li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-21"><a href="/https://maryjoyt.github.io/wordpress00/">Home</a></li>
<li id="menu-item-366" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-361 current_page_item menu-item-366"><a href="/https://maryjoyt.github.io/wordpress00/index.php/about/" aria-current="page">About</a></li>
<li id="menu-item-380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-380"><a href="/https://maryjoyt.github.io/wordpress00/index.php/services/">Services</a></li>
<li id="menu-item-387" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-387"><a href="/https://maryjoyt.github.io/wordpress00/index.php/blog/">Blog</a></li>
<li id="menu-item-496" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-496"><a href="/https://maryjoyt.github.io/wordpress00/index.php/contact/">Contact</a></li>
</ul></div>					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	
	<div class="sydney-hero-area">
				<div class="header-image">
			<div class="overlay"></div>			<img class="header-inner" src="" width="1920" alt="Tempor" title="Tempor">
		</div>
		
			</div>

	
	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">	
	<div id="primary" class="fp-content-area">
		<main id="main" class="site-main" role="main">

			<div class="entry-content">
											<div data-elementor-type="wp-page" data-elementor-id="361" class="elementor elementor-361" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-4aaabe97 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="4aaabe97" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-a893fcb elementor-column elementor-col-100 elementor-top-column" data-id="a893fcb" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4869527a elementor-widget elementor-widget-heading" data-id="4869527a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">About Us</p>		</div>
				</div>
				<section class="elementor-element elementor-element-edc255a elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="edc255a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-0a6398e elementor-column elementor-col-50 elementor-inner-column" data-id="0a6398e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6f07329 elementor-widget elementor-widget-image" data-id="6f07329" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="1024" height="663" src="/https://maryjoyt.github.io/wordpress00/wp-content/uploads/2020/05/chris-liverani-9cd8qOgeNIY-unsplash-1024x663.jpg" class="attachment-large size-large" alt="" srcset="/https://maryjoyt.github.io/wordpress00/wp-content/uploads/2020/05/chris-liverani-9cd8qOgeNIY-unsplash-1024x663.jpg 1024w, /https://maryjoyt.github.io/wordpress00/wp-content/uploads/2020/05/chris-liverani-9cd8qOgeNIY-unsplash-300x194.jpg 300w, /https://maryjoyt.github.io/wordpress00/wp-content/uploads/2020/05/chris-liverani-9cd8qOgeNIY-unsplash-768x497.jpg 768w, /https://maryjoyt.github.io/wordpress00/wp-content/uploads/2020/05/chris-liverani-9cd8qOgeNIY-unsplash-1536x995.jpg 1536w, /https://maryjoyt.github.io/wordpress00/wp-content/uploads/2020/05/chris-liverani-9cd8qOgeNIY-unsplash-2048x1326.jpg 2048w, /https://maryjoyt.github.io/wordpress00/wp-content/uploads/2020/05/chris-liverani-9cd8qOgeNIY-unsplash-830x538.jpg 830w, /https://maryjoyt.github.io/wordpress00/wp-content/uploads/2020/05/chris-liverani-9cd8qOgeNIY-unsplash-230x149.jpg 230w, /https://maryjoyt.github.io/wordpress00/wp-content/uploads/2020/05/chris-liverani-9cd8qOgeNIY-unsplash-350x227.jpg 350w, /https://maryjoyt.github.io/wordpress00/wp-content/uploads/2020/05/chris-liverani-9cd8qOgeNIY-unsplash-480x311.jpg 480w" sizes="(max-width: 1024px) 100vw, 1024px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-d1ca8c6 elementor-column elementor-col-50 elementor-inner-column" data-id="d1ca8c6" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-34d8ece elementor-widget elementor-widget-heading" data-id="34d8ece" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><h2 style="white-space: normal;">Lorem Ipsum&nbsp;</h2></h2>		</div>
				</div>
				<div class="elementor-element elementor-element-93ea347 elementor-widget elementor-widget-text-editor" data-id="93ea347" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-9ea295a elementor-widget elementor-widget-divider" data-id="9ea295a" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-03f559e elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="03f559e" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-c49210a elementor-column elementor-col-50 elementor-inner-column" data-id="c49210a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-38b1c10 elementor-widget elementor-widget-heading" data-id="38b1c10" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><h2 style="white-space: normal;">Lorem Ipsum&nbsp;</h2></h2>		</div>
				</div>
				<div class="elementor-element elementor-element-da4ea74 elementor-widget elementor-widget-text-editor" data-id="da4ea74" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-d26ac6f elementor-column elementor-col-50 elementor-inner-column" data-id="d26ac6f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6f38675 elementor-widget elementor-widget-image" data-id="6f38675" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="/https://maryjoyt.github.io/wordpress00/wp-content/uploads/elementor/thumbs/priscilla-du-preez-nNMBa7Y1Ymk-unsplash-scaled-opccz8hyu7uu900mes8ntuy3rougbgbj3t3kwlrkio.jpg" title="priscilla-du-preez-nNMBa7Y1Ymk-unsplash" alt="priscilla-du-preez-nNMBa7Y1Ymk-unsplash" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-9e5f59f elementor-widget elementor-widget-divider" data-id="9e5f59f" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-1759bc1 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="1759bc1" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-d02e773 elementor-column elementor-col-50 elementor-inner-column" data-id="d02e773" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-19f65db elementor-widget elementor-widget-image" data-id="19f65db" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="1024" height="684" src="/https://maryjoyt.github.io/wordpress00/wp-content/uploads/2020/05/christina-wocintechchat-com-PviMD8jDeYE-unsplash-1024x684.jpg" class="attachment-large size-large" alt="" srcset="/https://maryjoyt.github.io/wordpress00/wp-content/uploads/2020/05/christina-wocintechchat-com-PviMD8jDeYE-unsplash-1024x684.jpg 1024w, /https://maryjoyt.github.io/wordpress00/wp-content/uploads/2020/05/christina-wocintechchat-com-PviMD8jDeYE-unsplash-300x200.jpg 300w, /https://maryjoyt.github.io/wordpress00/wp-content/uploads/2020/05/christina-wocintechchat-com-PviMD8jDeYE-unsplash-768x513.jpg 768w, /https://maryjoyt.github.io/wordpress00/wp-content/uploads/2020/05/christina-wocintechchat-com-PviMD8jDeYE-unsplash-1536x1025.jpg 1536w, /https://maryjoyt.github.io/wordpress00/wp-content/uploads/2020/05/christina-wocintechchat-com-PviMD8jDeYE-unsplash-2048x1367.jpg 2048w, /https://maryjoyt.github.io/wordpress00/wp-content/uploads/2020/05/christina-wocintechchat-com-PviMD8jDeYE-unsplash-830x554.jpg 830w, /https://maryjoyt.github.io/wordpress00/wp-content/uploads/2020/05/christina-wocintechchat-com-PviMD8jDeYE-unsplash-230x154.jpg 230w, /https://maryjoyt.github.io/wordpress00/wp-content/uploads/2020/05/christina-wocintechchat-com-PviMD8jDeYE-unsplash-350x234.jpg 350w, /https://maryjoyt.github.io/wordpress00/wp-content/uploads/2020/05/christina-wocintechchat-com-PviMD8jDeYE-unsplash-480x320.jpg 480w" sizes="(max-width: 1024px) 100vw, 1024px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-54ee0b3 elementor-column elementor-col-50 elementor-inner-column" data-id="54ee0b3" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-19d286a elementor-widget elementor-widget-heading" data-id="19d286a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><h2 style="white-space: normal;">Lorem Ipsum&nbsp;</h2></h2>		</div>
				</div>
				<div class="elementor-element elementor-element-3a9ab79 elementor-widget elementor-widget-text-editor" data-id="3a9ab79" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
									</div><!-- .entry-content -->

		</main><!-- #main -->
	</div><!-- #primary -->

			</div>
		</div>
	</div><!-- #content -->

	
			

	
	<div id="sidebar-footer" class="footer-widgets widget-area" role="complementary">
		<div class="container">
							<div class="sidebar-column col-md-3">
					<aside id="text-4" class="widget widget_text"><h3 class="widget-title">Tempor</h3>			<div class="textwidget"></div>
		</aside><aside id="text-1" class="widget widget_text">			<div class="textwidget"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
		</aside>				</div>
				
							<div class="sidebar-column col-md-3">
					<aside id="nav_menu-1" class="widget widget_nav_menu"><h3 class="widget-title">About Us</h3><div class="menu-about-us-container"><ul id="menu-about-us" class="menu"><li id="menu-item-299" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-299"><a href="/https://maryjoyt.github.io/wordpress00/index.php/about/" aria-current="page">About Us</a></li>
<li id="menu-item-300" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-300"><a href="/https://maryjoyt.github.io/wordpress00/index.php/services/">Our Services</a></li>
<li id="menu-item-302" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-302"><a href="/https://maryjoyt.github.io/wordpress00/index.php/blog/">Our Blog</a></li>
<li id="menu-item-775" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-775"><a href="/https://maryjoyt.github.io/wordpress00/index.php/contact/">Contact Us</a></li>
</ul></div></aside>				</div>
				
							<div class="sidebar-column col-md-3">
					<aside id="zoom-social-icons-widget-2" class="widget zoom-social-icons-widget"><h3 class="widget-title">Follow us</h3>
        
        <ul class="zoom-social-icons-list zoom-social-icons-list--with-canvas zoom-social-icons-list--round zoom-social-icons-list--no-labels">

            
                                <li class="zoom-social_icons-list__item">
                    <a class="zoom-social_icons-list__link"
                       href="#" target="_blank" >
                                                                        
                                                    <span class="screen-reader-text">facebook</span>
                        
                        <span class="zoom-social_icons-list-span socicon socicon-facebook" data-hover-rule="background-color" data-hover-color="#d83a3a" style="background-color : #868990" ></span>

                                            </a>
                </li>

            
                                <li class="zoom-social_icons-list__item">
                    <a class="zoom-social_icons-list__link"
                       href="#" target="_blank" >
                                                                        
                                                    <span class="screen-reader-text">twitter</span>
                        
                        <span class="zoom-social_icons-list-span socicon socicon-twitter" data-hover-rule="background-color" data-hover-color="#d83a3a" style="background-color : #868990" ></span>

                                            </a>
                </li>

            
                                <li class="zoom-social_icons-list__item">
                    <a class="zoom-social_icons-list__link"
                       href="#" target="_blank" >
                                                                        
                                                    <span class="screen-reader-text">instagram</span>
                        
                        <span class="zoom-social_icons-list-span socicon socicon-instagram" data-hover-rule="background-color" data-hover-color="#d83a3a" style="background-color : #868990" ></span>

                                            </a>
                </li>

            
        </ul>

        </aside>				</div>
				
							<div class="sidebar-column col-md-3">
					<aside id="text-3" class="widget widget_text"><h3 class="widget-title">Contact</h3>			<div class="textwidget"><ul>
<li>Address: Rizal Avenue, Bantay Arcade, Bantay, Ilocos Sur</li>
<li>Email: admin@admin.com</li>
<li>Tel. No.: +00-000-0000-000</li>
</ul>
</div>
		</aside>				</div>
				
		</div>	
	</div>	
    <a class="go-top"><i class="sydney-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z" /></svg></i></a>
		
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<a href="https://design-interactive.com/">© 2020 RHmediaCanada</a>
			<span class="sep"> | </span>
			Powered <a href="#" rel="nofollow"></a> by Design Interactive Web Solutions.		</div><!-- .site-info -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<script type='text/javascript' src='/https://maryjoyt.github.io/wordpress00/wp-content/plugins/sydney-toolbox/js/main.js?ver=20200504'></script>
<script type='text/javascript' src='/https://maryjoyt.github.io/wordpress00/wp-content/themes/sydney/js/elementor.js?ver=20200504'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"\/index.php\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='/https://maryjoyt.github.io/wordpress00/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.7'></script>
<script type='text/javascript' src='/https://maryjoyt.github.io/wordpress00/wp-content/themes/sydney/js/scripts.js?ver=5.3.3'></script>
<script type='text/javascript' src='/https://maryjoyt.github.io/wordpress00/wp-content/themes/sydney/js/main.min.js?ver=20200504'></script>
<script type='text/javascript' src='/https://maryjoyt.github.io/wordpress00/wp-content/plugins/social-icons-widget-by-wpzoom/assets/js/social-icons-widget-frontend.js?ver=1588750357'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var newsletter = {"messages":{"email_error":"Email address is not correct","name_error":"Name is required","surname_error":"Last name is required","profile_error":"A mandatory field is not filled in","privacy_error":"You must accept the privacy policy"},"profile_max":"20"};
/* ]]> */
</script>
<script type='text/javascript' src='/https://maryjoyt.github.io/wordpress00/wp-content/plugins/newsletter/subscription/validate.js?ver=6.6.4'></script>
<script type='text/javascript' src='/https://maryjoyt.github.io/wordpress00/wp-includes/js/wp-embed.min.js?ver=5.3.3'></script>
<script type='text/javascript' src='/https://maryjoyt.github.io/wordpress00/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.9.8'></script>
<script type='text/javascript' src='/https://maryjoyt.github.io/wordpress00/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='/https://maryjoyt.github.io/wordpress00/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.6'></script>
<script type='text/javascript' src='/https://maryjoyt.github.io/wordpress00/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='/https://maryjoyt.github.io/wordpress00/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6'></script>
<script type='text/javascript' src='/https://maryjoyt.github.io/wordpress00/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=2.9.8'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.8","urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":361,"title":"About%20%E2%80%93%20Tempor","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='/https://maryjoyt.github.io/wordpress00/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.9.8'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	
</body>
</html>
